
<div class="flex-1 flex flex-col overflow-hidden">
    <div class="flex-1 flex items-center justify-center p-6">
        <div class="text-center">
            <h1 class="text-6xl font-bold text-gray-800 mb-4">404</h1>
            <p class="text-xl text-gray-600 mb-8">Stránka není k dispozici</p>
            <a href="/" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 inline-block">
                Zpět na domovskou stránku
            </a>
        </div>
    </div>
</div>

<br />
<b>Warning</b>:  Undefined property: BudgetApp\Application::$app in <b>/var/www/html/views/404.php</b> on line <b>14</b><br />
<br />
<b>Fatal error</b>:  Uncaught Error: Call to a member function render() on null in /var/www/html/views/404.php:14
Stack trace:
#0 /var/www/html/src/Application.php(254): include()
#1 /var/www/html/src/Application.php(219): BudgetApp\Application-&gt;render('404')
#2 /var/www/html/public/index.php(38): BudgetApp\Application-&gt;run()
#3 {main}
  thrown in <b>/var/www/html/views/404.php</b> on line <b>14</b><br />
