:root { --primary: #1e40af; --primary-light: #3b82f6; --primary-dark: #1d4ed8; --success: #10b981; --success-light: #34d399; --warning: #f59e0b; --warning-light: #fbbf24; --danger: #ef4444; --danger-light: #f87171; --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db; --gray-400: #9ca3af; --gray-500: #6b7280; --gray-600: #4b5563; --gray-700: #374151; --gray-800: #1f2937; --gray-900: #111827; --white: #ffffff; --black: #000000; --bg-primary: var(--gray-50); --bg-secondary: var(--white); --bg-tertiary: var(--gray-100); --bg-sidebar: var(--white); --bg-card: var(--white); --bg-input: var(--white); --bg-button: var(--primary-light); --bg-button-hover: var(--primary); --text-primary: var(--gray-900); --text-secondary: var(--gray-600); --text-tertiary: var(--gray-500); --text-inverse: var(--white); --text-button: var(--white); --border-primary: var(--gray-200); --border-secondary: var(--gray-300); --border-focus: var(--primary-light); --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05); --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
[data-theme="dark"] { --primary: #60a5fa; --primary-light: #93c5fd; --primary-dark: #3b82f6; --success: #34d399; --success-light: #6ee7b7; --warning: #fcd34d; --warning-light: #fde68a; --danger: #fca5a5; --danger-light: #fecaca; --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db; --gray-400: #9ca3af; --gray-500: #6b7280; --gray-600: #4b5563; --gray-700: #374151; --gray-800: #1f2937; --gray-900: #111827; --bg-primary: var(--gray-900); --bg-secondary: var(--gray-800); --bg-tertiary: var(--gray-700); --bg-sidebar: var(--gray-800); --bg-card: var(--gray-800); --bg-input: var(--gray-700); --bg-button: var(--primary); --bg-button-hover: var(--primary-dark); --text-primary: var(--gray-100); --text-secondary: var(--gray-300); --text-tertiary: var(--gray-200); --text-inverse: var(--gray-900); --text-button: var(--gray-900); --border-primary: var(--gray-600); --border-secondary: var(--gray-500); --border-focus: var(--primary-light); --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5); --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.6), 0 1px 2px 0 rgba(0, 0, 0, 0.5); --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -2px rgba(0, 0, 0, 0.6); }
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) { --bg-primary: var(--gray-900); --bg-secondary: var(--gray-800); --bg-tertiary: var(--gray-700); --bg-sidebar: var(--gray-800); --bg-card: var(--gray-800); --bg-input: var(--gray-700); --bg-button: var(--primary); --bg-button-hover: var(--primary-dark); --text-primary: var(--gray-100); --text-secondary: var(--gray-300); --text-tertiary: var(--gray-400); --text-inverse: var(--gray-900); --text-button: var(--gray-900); --border-primary: var(--gray-600); --border-secondary: var(--gray-500); --border-focus: var(--primary-light); }
}
* { margin: 0px; padding: 0px; box-sizing: border-box; }
html, body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; color: var(--text-primary); background-color: var(--bg-primary); }
.text-primary { color: var(--primary-light); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.bg-primary { background-color: var(--primary-light); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-danger { background-color: var(--danger); }
.btn { padding: 0.5rem 1rem; border-radius: 0.375rem; border: medium; cursor: pointer; font-weight: 500; transition: 0.2s; }
.btn-primary { background-color: var(--primary-light); color: white; }
.btn-primary:hover { background-color: var(--primary); transform: translateY(-2px); box-shadow: rgba(59, 130, 246, 0.4) 0px 4px 12px; }
.btn-secondary { background-color: var(--gray-light); color: var(--gray); }
.btn-secondary:hover { background-color: rgb(229, 231, 235); }
.btn-small { padding: 0.25rem 0.75rem; font-size: 0.875rem; }
.card { background: var(--bg-card); border-radius: 0.5rem; box-shadow: var(--shadow); padding: 1.5rem; transition: 0.3s; border: 1px solid var(--border-primary); }
.card:hover { box-shadow: var(--shadow-lg); }
.form-group { margin-bottom: 1.5rem; }
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-primary); }
.form-input, .form-select, .form-textarea { width: 100%; padding: 0.625rem; border: 1px solid var(--border-primary); border-radius: 0.375rem; font-size: 1rem; transition: border-color 0.2s; background-color: var(--bg-input); color: var(--text-primary); }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: currentcolor; border-color: var(--border-focus); box-shadow: rgba(59, 130, 246, 0.1) 0px 0px 0px 3px; }
.form-textarea { resize: vertical; min-height: 120px; }
table { width: 100%; border-collapse: collapse; }
th { background-color: var(--bg-tertiary); padding: 1rem; text-align: left; font-weight: 600; border-bottom: 1px solid var(--border-primary); color: var(--text-primary); }
td { padding: 1rem; border-bottom: 1px solid var(--border-primary); color: var(--text-primary); }
tr:hover { background-color: var(--bg-tertiary); }
.alert { padding: 1rem; border-radius: 0.375rem; border-left-width: 4px; border-left-style: solid; border-left-color: currentcolor; margin-bottom: 1rem; }
.alert-success { background-color: rgb(209, 250, 229); border-left-color: var(--success); color: rgb(6, 95, 70); }
.alert-warning { background-color: rgb(254, 243, 199); border-left-color: var(--warning); color: rgb(146, 64, 14); }
.alert-danger { background-color: rgb(254, 226, 226); border-left-color: var(--danger); color: rgb(127, 29, 29); }
.alert-info { background-color: rgb(219, 234, 254); border-left-color: var(--primary-light); color: rgb(12, 35, 64); }
.progress { height: 1rem; background-color: rgb(229, 231, 235); border-radius: 0.25rem; overflow: hidden; }
.progress-bar { height: 100%; transition: width 0.3s; }
.progress-bar-success { background-color: var(--success); }
.progress-bar-warning { background-color: var(--warning); }
.progress-bar-danger { background-color: var(--danger); }
.progress-bar-primary { background-color: var(--primary-light); }
.modal { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; }
.modal.active { display: flex; align-items: center; justify-content: center; }
.modal-content { background: var(--bg-secondary); border-radius: 0.5rem; padding: 2rem; max-width: 500px; width: 90%; box-shadow: var(--shadow-lg); border: 1px solid var(--border-primary); }
.modal-header { margin-bottom: 1rem; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 231, 235); padding-bottom: 1rem; }
.modal-close { float: right; font-size: 1.5rem; cursor: pointer; color: rgb(107, 114, 128); }
.modal-close:hover { color: rgb(31, 41, 55); }
.badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; }
.badge-primary { background-color: rgba(59, 130, 246, 0.1); color: var(--primary); }
.badge-success { background-color: rgba(16, 185, 129, 0.1); color: var(--success); }
.badge-warning { background-color: rgba(245, 158, 11, 0.1); color: var(--warning); }
.badge-danger { background-color: rgba(239, 68, 68, 0.1); color: var(--danger); }
@media (max-width: 1024px) {
  nav { width: 200px; }
  .card { padding: 1rem; }
}
@media (max-width: 768px) {
  nav { position: fixed; top: 0px; left: 0px; height: 100vh; width: 280px; z-index: 50; transform: translateX(-100%); transition: transform 0.3s ease-in-out; box-shadow: rgba(0, 0, 0, 0.1) 2px 0px 10px; }
  nav.sidebar-open { transform: translateX(0px); }
  .flex.h-screen > .flex-1 { margin-left: 0px; }
  .sidebar-overlay { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 40; opacity: 0; visibility: hidden; transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; }
  .sidebar-overlay.active { opacity: 1; visibility: visible; }
  body.sidebar-open { overflow: hidden; }
  main { padding: 1rem; }
  button, .btn, a[role="button"] { min-height: 48px; min-width: 48px; }
  nav a { padding: 0.75rem 1rem; min-height: 48px; display: flex; align-items: center; }
}
@media (max-width: 480px) {
  .table-container { display: none; }
  .mobile-table-cards { display: block !important; }
  .card, .bg-white { padding: 0.75rem !important; }
  h1 { font-size: 1.5rem !important; }
  h2 { font-size: 1.25rem !important; }
  h3 { font-size: 1.125rem !important; }
  .btn:not(.btn-small) { width: 100%; margin-bottom: 0.5rem; }
  .modal-content { width: 95%; max-width: none; margin: 1rem; }
  .flex.items-center:not(.flex-row) { flex-direction: column; align-items: stretch; }
  .space-x-4 > * + * { margin-left: 0.5rem; }
  .space-y-4 > * + * { margin-top: 0.5rem; }
  button, .btn, a[role="button"], input, select, textarea { min-height: 44px; font-size: 16px; }
  input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea { font-size: 16px; padding: 0.75rem; }
}
@media (max-width: 768px) {
  body { display: flex; flex-direction: column; }
  nav { width: 100%; height: auto; flex-direction: row; overflow-x: auto; padding: 0px; }
  nav h1 { display: none; }
  nav ul { flex-direction: row; padding: 1rem; overflow-x: auto; white-space: nowrap; }
  nav li { margin-right: 1rem; }
  nav a { font-size: 0.875rem; padding: 0.5rem !important; }
  .card { padding: 1rem; }
  table { font-size: 0.875rem; }
  th, td { padding: 0.75rem; }
  .btn { display: block; width: 100%; margin-bottom: 0.5rem; }
  .grid-cols-1, .grid-cols-2, .grid-cols-3, .grid-cols-4 { grid-template-columns: 1fr !important; }
  .flex-col { flex-direction: column !important; }
  input[type="month"], input[type="date"], input[type="number"] { width: 100%; padding: 0.5rem; }
  .modal-content { width: 95%; max-width: none; }
}
@media (max-width: 480px) {
  nav a { font-size: 0.75rem; padding: 0.25rem 0.5rem !important; }
  h1 { font-size: 1.5rem !important; }
  h2 { font-size: 1.25rem !important; }
  .btn-primary, .btn-secondary { padding: 0.5rem 1rem; font-size: 0.875rem; }
  table { font-size: 0.75rem; }
  th, td { padding: 0.5rem; }
}
@keyframes slideIn { 
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0px); }
}
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes pulse { 
  0%,100% { opacity: 1; }
  50% { opacity: 0.5; }
}
@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-slideIn { animation: 0.3s ease-out slideIn; }
.animate-fadeIn { animation: 0.3s ease-out fadeIn; }
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) infinite pulse; }
.animate-spin { animation: 1s linear infinite spin; }
.loading { opacity: 0.6; pointer-events: none; position: relative; }
.loading::after { content: ""; position: absolute; top: 50%; left: 50%; width: 20px; height: 20px; margin: -10px 0px 0px -10px; border-right-width: ; border-bottom-width: ; border-left-width: ; border-right-style: ; border-bottom-style: ; border-left-style: ; border-right-color: ; border-bottom-color: ; border-left-color: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-top: 2px solid var(--primary-light); border-radius: 50%; animation: 1s linear infinite spin; z-index: 10; }
.spinner { display: inline-block; width: 20px; height: 20px; border-width: 3px; border-style: solid; border-right-color: rgba(59, 130, 246, 0.3); border-bottom-color: rgba(59, 130, 246, 0.3); border-left-color: rgba(59, 130, 246, 0.3); border-image: none; border-radius: 50%; border-top-color: var(--primary-light); animation: 1s ease-in-out infinite spin; }
.spinner-large { width: 40px; height: 40px; border-width: 4px; }
.spinner-small { width: 16px; height: 16px; border-width: 2px; }
.loading-overlay { position: absolute; inset: 0px; background: rgba(255, 255, 255, 0.8); display: flex; align-items: center; justify-content: center; z-index: 20; border-radius: inherit; }
[data-theme="dark"] .loading-overlay { background: rgba(17, 24, 39, 0.8); }
.btn-loading { position: relative; pointer-events: none; color: transparent !important; }
.btn-loading::after { content: ""; position: absolute; top: 50%; left: 50%; width: 16px; height: 16px; margin: -8px 0px 0px -8px; border-width: 2px; border-style: solid; border-color: rgb(255, 255, 255) rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3); border-image: none; border-radius: 50%; animation: 1s linear infinite spin; }
.skeleton { background-image: ; background-position-x: ; background-position-y: ; background-repeat: ; background-attachment: ; background-origin: ; background-clip: ; background-color: ; background-size: 200% 100%; animation: 2s infinite shimmer; }
@keyframes shimmer { 
  0% { background-position: 200% 0px; }
  100% { background-position: -200% 0px; }
}
.skeleton-text { height: 12px; margin-bottom: 8px; border-radius: 4px; }
.skeleton-avatar { width: 40px; height: 40px; border-radius: 50%; }
.empty-state { text-align: center; padding: 3rem; color: var(--text-secondary); }
.empty-state-icon { font-size: 4rem; margin-bottom: 1rem; opacity: 0.5; }
* { transition: background-color 0.2s, color 0.2s, border-color 0.2s; }
button, a { transition: 0.2s; }
input, select, textarea { transition: border-color 0.2s, box-shadow 0.2s; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border: 0px; }
.sr-only:focus { position: static; width: auto; height: auto; padding: inherit; margin: inherit; overflow: visible; clip: auto; white-space: normal; }
:focus-visible { outline: 2px solid var(--primary-light); outline-offset: 2px; }
button:focus-visible, a:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible { outline: 2px solid var(--primary-light); outline-offset: 2px; box-shadow: rgba(59, 130, 246, 0.2) 0px 0px 0px 4px; }
.sr-only:focus { background-color: var(--bg-secondary); color: var(--text-primary); padding: 0.5rem 1rem; border-radius: 0.25rem; box-shadow: var(--shadow); z-index: 9999; }
.split-badge { display: inline-flex; align-items: center; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
.split-badge-small { padding: 0.125rem 0.5rem; font-size: 0.625rem; }
.split-container { background: rgb(248, 250, 252); border: 1px solid rgb(226, 232, 240); border-radius: 0.5rem; padding: 1.5rem; margin: 1rem 0px; }
.split-item { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem; background: white; border: 1px solid rgb(229, 231, 235); border-radius: 0.375rem; margin-bottom: 0.5rem; transition: 0.2s; }
.split-item:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px; }
.split-amount { font-weight: 600; font-size: 1.1rem; }
.split-percentage { font-size: 0.875rem; color: rgb(107, 114, 128); font-weight: 500; }
.split-category-indicator { width: 12px; height: 12px; border-radius: 50%; margin-right: 0.5rem; flex-shrink: 0; }
.split-actions { display: flex; gap: 0.5rem; opacity: 0; transition: opacity 0.2s; }
.split-item:hover .split-actions { opacity: 1; }
.split-banner { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); color: white; padding: 1rem; border-radius: 0.5rem; text-align: center; margin-bottom: 1rem; font-weight: 600; }
.split-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
.split-summary-item { background: white; padding: 1rem; border-radius: 0.375rem; border: 1px solid rgb(229, 231, 235); text-align: center; }
.split-summary-label { font-size: 0.875rem; color: rgb(107, 114, 128); margin-bottom: 0.25rem; }
.split-summary-value { font-size: 1.25rem; font-weight: 700; color: rgb(31, 41, 55); }
@media (max-width: 768px) {
  .split-container { padding: 1rem; }
  .split-summary { grid-template-columns: 1fr; gap: 0.75rem; }
  .split-summary-item { padding: 0.75rem; text-align: left; }
  .split-item { flex-direction: column; align-items: flex-start; gap: 0.75rem; }
  .split-item .flex-1 { width: 100%; }
  .split-actions { opacity: 1; justify-content: flex-end; width: 100%; }
  .split-category-indicator { margin-right: 0.75rem; flex-shrink: 0; }
  .split-amount { font-size: 1rem; }
  .split-percentage { font-size: 0.75rem; }
}
.alert-badge { display: inline-flex; align-items: center; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
.alert-severity-warning { background-color: rgba(245, 158, 11, 0.1); color: rgb(146, 64, 14); border: 1px solid rgba(245, 158, 11, 0.2); }
.alert-severity-alert { background-color: rgba(239, 68, 68, 0.1); color: rgb(127, 29, 29); border: 1px solid rgba(239, 68, 68, 0.2); }
.alert-severity-critical { background-color: rgba(239, 68, 68, 0.15); color: rgb(127, 29, 29); border: 1px solid rgba(239, 68, 68, 0.3); animation: 2s infinite pulse; }
.alert-message { font-size: 0.875rem; color: rgb(107, 114, 128); margin-bottom: 0.5rem; }
.alert-action-buttons { display: flex; gap: 0.5rem; margin-top: 0.75rem; }
.alert-item { background: white; border: 1px solid rgb(229, 231, 235); border-radius: 0.5rem; padding: 1rem; margin-bottom: 0.75rem; transition: 0.2s; }
.alert-item:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px; }
.alert-header { display: flex; align-items: flex-start; margin-bottom: 0.75rem; }
.alert-title { font-weight: 600; color: rgb(31, 41, 55); margin-bottom: 0.25rem; }
.alert-meta { font-size: 0.75rem; color: rgb(107, 114, 128); }
.alert-progress { margin: 0.75rem 0px; }
.alert-progress-bar { height: 0.5rem; background-color: rgb(229, 231, 235); border-radius: 0.25rem; overflow: hidden; margin-bottom: 0.25rem; }
.alert-progress-fill { height: 100%; transition: width 0.3s; }
.alert-progress-fill.warning { background-color: rgb(245, 158, 11); }
.alert-progress-fill.alert { background-color: rgb(239, 68, 68); }
.alert-progress-fill.critical { background-color: rgb(220, 38, 38); }
.alert-progress-text { font-size: 0.75rem; color: rgb(107, 114, 128); text-align: right; }
.alert-filters { background: rgb(248, 250, 252); border: 1px solid rgb(226, 232, 240); border-radius: 0.5rem; padding: 1rem; margin-bottom: 1.5rem; }
.alert-filters-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
.alert-empty-state { text-align: center; padding: 3rem; color: rgb(107, 114, 128); }
.alert-empty-icon { font-size: 3rem; margin-bottom: 1rem; opacity: 0.5; }
.portfolio-summary { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); border-radius: 0.5rem; padding: 1.5rem; color: white; box-shadow: rgba(102, 126, 234, 0.3) 0px 4px 12px; }
.portfolio-summary .bg-white { backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95) !important; color: rgb(31, 41, 55) !important; }
.asset-allocation { display: flex; flex-direction: column; gap: 1rem; }
.account-section { padding: 1rem; background: rgb(248, 250, 252); border: 1px solid rgb(226, 232, 240); border-radius: 0.375rem; transition: 0.2s; }
.account-section:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px; }
.transaction-history { border-collapse: collapse; width: 100%; }
.transaction-history th { background-color: rgb(249, 250, 251); padding: 0.75rem 1rem; text-align: left; font-weight: 600; font-size: 0.875rem; color: rgb(55, 65, 81); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 231, 235); }
.transaction-history td { padding: 0.75rem 1rem; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(243, 244, 246); font-size: 0.875rem; }
.transaction-history tr:hover { background-color: rgb(249, 250, 251); }
.gain-positive { color: rgb(16, 185, 129); font-weight: 600; }
.gain-negative { color: rgb(239, 68, 68); font-weight: 600; }
@media (max-width: 768px) {
  .portfolio-summary { padding: 1rem; }
  .portfolio-summary .grid { gap: 1rem; grid-template-columns: 1fr !important; }
  .asset-allocation { padding: 1rem; }
  .account-section { padding: 0.75rem; }
  .transaction-history { font-size: 0.75rem; }
  .transaction-history th, .transaction-history td { padding: 0.5rem; }
}
@media (max-width: 768px) {
  .alert-filters-grid { grid-template-columns: 1fr; }
  .alert-header { flex-direction: column; gap: 0.5rem; }
  .alert-action-buttons { justify-content: center; flex-direction: column; gap: 0.5rem; }
  .alert-action-buttons button { width: 100%; padding: 0.5rem; }
  .alert-item { padding: 0.75rem; }
  .alert-progress { margin: 0.5rem 0px; }
  .alert-meta { font-size: 0.75rem; line-height: 1.2; }
}
.goal-header { background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%); border-radius: 0.5rem; color: white; }
.goal-header h1 { color: white; }
.goal-header p { color: rgba(255, 255, 255, 0.9); }
.projection-card { transition: 0.2s; }
.projection-card:hover { transform: translateY(-2px); box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; }
.milestone-item { transition: 0.2s; }
.milestone-item:hover { box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; }
.milestone-completed { background: linear-gradient(135deg, rgb(16, 185, 129) 0%, rgb(5, 150, 105) 100%); border-color: rgb(16, 185, 129); }
.milestone-completed .milestone-indicator { background: rgba(255, 255, 255, 0.2) !important; color: white !important; }
.milestone-indicator { border: 2px solid; transition: 0.2s; }
.milestone-indicator:hover { transform: scale(1.1); }
.goal-actions { display: grid; gap: 0.75rem; }
.goal-actions button { transition: 0.2s; border: 2px solid; }
.goal-actions button:hover { transform: translateY(-2px); box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px; }
@media (max-width: 768px) {
  .goal-header { padding: 1rem; }
  .goal-header h1 { font-size: 1.5rem; }
  .projection-card { padding: 0.75rem; }
  .milestone-item { padding: 1rem; }
  .goal-actions { grid-template-columns: 1fr; }
  .goal-actions button { padding: 0.75rem; }
}
.settings-nav-item { transition: 0.2s; border-radius: 0.5rem; }
.settings-nav-item:hover { background-color: rgb(249, 250, 251); transform: translateX(4px); }
.settings-nav-item-active { border-right-width: 3px; border-right-style: solid; border-right-color: rgb(59, 130, 246); background-color: rgb(239, 246, 255) !important; color: rgb(29, 78, 216) !important; }
.settings-nav-item-active span:first-child { opacity: 0.8; }
@media (max-width: 768px) {
  .settings-nav-item { padding: 0.75rem; }
  .settings-nav-item span:first-child { font-size: 1.25rem; }
  .settings-nav-item span:last-child { font-size: 0.875rem; }
}
@media print {
  nav { display: none; }
  body { background-color: white; color: black; }
  .card { break-inside: avoid; }
}