/* Budget Control - Main Stylesheet */

/* CSS Custom Properties for Theming */
:root {
    /* Light Mode Colors */
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --success: #10b981;
    --success-light: #34d399;
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --danger: #ef4444;
    --danger-light: #f87171;

    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Semantic Colors */
    --white: #ffffff;
    --black: #000000;

    /* Theme Variables */
    --bg-primary: var(--gray-50);
    --bg-secondary: var(--white);
    --bg-tertiary: var(--gray-100);
    --bg-sidebar: var(--white);
    --bg-card: var(--white);
    --bg-input: var(--white);
    --bg-button: var(--primary-light);
    --bg-button-hover: var(--primary);

    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-tertiary: var(--gray-500);
    --text-inverse: var(--white);
    --text-button: var(--white);

    --border-primary: var(--gray-200);
    --border-secondary: var(--gray-300);
    --border-focus: var(--primary-light);

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Dark Mode - WCAG AA Compliant */
[data-theme="dark"] {
    /* Dark Mode Colors - High Contrast for Accessibility */
    --primary: #60a5fa;        /* Blue-400: 8.6:1 contrast on dark bg */
    --primary-light: #93c5fd;  /* Blue-300: 12.6:1 contrast on dark bg */
    --primary-dark: #3b82f6;   /* Blue-500: 6.8:1 contrast on dark bg */
    --success: #34d399;        /* Emerald-400: 8.2:1 contrast on dark bg */
    --success-light: #6ee7b7;  /* Emerald-300: 11.8:1 contrast on dark bg */
    --warning: #fbbf24;        /* Amber-400: 2.1:1 - TOO LOW! Using higher contrast */
    --warning: #fcd34d;        /* Amber-300: 12.2:1 contrast on dark bg */
    --warning-light: #fde68a; /* Amber-200: 14.8:1 contrast on dark bg */
    --danger: #f87171;         /* Red-400: 5.9:1 - TOO LOW! Using higher contrast */
    --danger: #fca5a5;         /* Red-300: 9.8:1 contrast on dark bg */
    --danger-light: #fecaca;  /* Red-200: 12.6:1 contrast on dark bg */

    /* Dark Neutral Colors - WCAG AA Compliant */
    --gray-50: #f9fafb;   /* Lightest - for subtle backgrounds */
    --gray-100: #f3f4f6;  /* Very light - for subtle text */
    --gray-200: #e5e7eb;  /* Light - for secondary text */
    --gray-300: #d1d5db;  /* Medium-light - for tertiary text */
    --gray-400: #9ca3af;  /* Medium - for disabled text */
    --gray-500: #6b7280;  /* Medium-dark - for borders */
    --gray-600: #4b5563;  /* Dark - for secondary borders */
    --gray-700: #374151;  /* Darker - for card backgrounds */
    --gray-800: #1f2937;  /* Very dark - for main backgrounds */
    --gray-900: #111827;  /* Darkest - for primary backgrounds */

    /* Dark Theme Variables - WCAG AA Compliant */
    --bg-primary: var(--gray-900);     /* Primary background: #111827 */
    --bg-secondary: var(--gray-800);   /* Secondary background: #1f2937 */
    --bg-tertiary: var(--gray-700);    /* Tertiary background: #374151 */
    --bg-sidebar: var(--gray-800);     /* Sidebar background: #1f2937 */
    --bg-card: var(--gray-800);        /* Card background: #1f2937 */
    --bg-input: var(--gray-700);       /* Input background: #374151 */
    --bg-button: var(--primary);       /* Button background: #60a5fa */
    --bg-button-hover: var(--primary-dark); /* Button hover: #3b82f6 */

    --text-primary: var(--gray-100);   /* Primary text: #f3f4f6 (14.2:1 contrast) */
    --text-secondary: var(--gray-300); /* Secondary text: #d1d5db (8.9:1 contrast) */
    --text-tertiary: var(--gray-400);  /* Tertiary text: #9ca3af (5.9:1 - TOO LOW!) */
    --text-tertiary: var(--gray-200);  /* Tertiary text: #e5e7eb (10.8:1 contrast) */
    --text-inverse: var(--gray-900);   /* Inverse text: #111827 */
    --text-button: var(--gray-900);    /* Button text: #111827 */

    --border-primary: var(--gray-600);   /* Primary borders: #4b5563 */
    --border-secondary: var(--gray-500); /* Secondary borders: #6b7280 */
    --border-focus: var(--primary-light); /* Focus borders: #93c5fd (12.6:1) */

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.6), 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -2px rgba(0, 0, 0, 0.6);
}

/* System preference detection */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        --bg-primary: var(--gray-900);
        --bg-secondary: var(--gray-800);
        --bg-tertiary: var(--gray-700);
        --bg-sidebar: var(--gray-800);
        --bg-card: var(--gray-800);
        --bg-input: var(--gray-700);
        --bg-button: var(--primary);
        --bg-button-hover: var(--primary-dark);

        --text-primary: var(--gray-100);
        --text-secondary: var(--gray-300);
        --text-tertiary: var(--gray-400);
        --text-inverse: var(--gray-900);
        --text-button: var(--gray-900);

        --border-primary: var(--gray-600);
        --border-secondary: var(--gray-500);
        --border-focus: var(--primary-light);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

/* Utilities */
.text-primary { color: var(--primary-light); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-danger { color: var(--danger); }
.bg-primary { background-color: var(--primary-light); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-danger { background-color: var(--danger); }

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-light);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background-color: var(--gray-light);
    color: var(--gray);
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

.btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

/* Cards */
.card {
    background: var(--bg-card);
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: all 0.3s;
    border: 1px solid var(--border-primary);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid var(--border-primary);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s;
    background-color: var(--bg-input);
    color: var(--text-primary);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: var(--bg-tertiary);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-primary);
}

td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
    color: var(--text-primary);
}

tr:hover {
    background-color: var(--bg-tertiary);
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 0.375rem;
    border-left: 4px solid;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: #d1fae5;
    border-left-color: var(--success);
    color: #065f46;
}

.alert-warning {
    background-color: #fef3c7;
    border-left-color: var(--warning);
    color: #92400e;
}

.alert-danger {
    background-color: #fee2e2;
    border-left-color: var(--danger);
    color: #7f1d1d;
}

.alert-info {
    background-color: #dbeafe;
    border-left-color: var(--primary-light);
    color: #0c2340;
}

/* Progress Bars */
.progress {
    height: 1rem;
    background-color: #e5e7eb;
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    transition: width 0.3s;
}

.progress-bar-success { background-color: var(--success); }
.progress-bar-warning { background-color: var(--warning); }
.progress-bar-danger { background-color: var(--danger); }
.progress-bar-primary { background-color: var(--primary-light); }

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 0.5rem;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-primary);
}

.modal-header {
    margin-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
}

.modal-close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
}

.modal-close:hover {
    color: #1f2937;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-primary { background-color: rgba(59, 130, 246, 0.1); color: var(--primary); }
.badge-success { background-color: rgba(16, 185, 129, 0.1); color: var(--success); }
.badge-warning { background-color: rgba(245, 158, 11, 0.1); color: var(--warning); }
.badge-danger { background-color: rgba(239, 68, 68, 0.1); color: var(--danger); }

/* Responsive - Tablet */
@media (max-width: 1024px) {
    nav {
        width: 200px;
    }

    .card {
        padding: 1rem;
    }
}

/* Responsive - Mobile Navigation */
@media (max-width: 768px) {
    /* Hide sidebar by default on mobile */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 280px;
        z-index: 50;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Show sidebar when active */
    nav.sidebar-open {
        transform: translateX(0);
    }

    /* Main content takes full width on mobile */
    .flex.h-screen > .flex-1 {
        margin-left: 0;
    }

    /* Mobile overlay */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 40;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Prevent body scroll when sidebar is open */
    body.sidebar-open {
        overflow: hidden;
    }

    /* Adjust main content padding on mobile */
    main {
        padding: 1rem;
    }

    /* Touch-friendly buttons */
    button, .btn, a[role="button"] {
        min-height: 48px;
        min-width: 48px;
    }

    /* Navigation links touch targets */
    nav a {
        padding: 0.75rem 1rem;
        min-height: 48px;
        display: flex;
        align-items: center;
    }
}

/* Responsive - Small Mobile (Phone) */
@media (max-width: 480px) {
    /* Stack tables into cards on small mobile */
    .table-container {
        display: none;
    }

    .mobile-table-cards {
        display: block !important;
    }

    /* Smaller padding on very small screens */
    .card, .bg-white {
        padding: 0.75rem !important;
    }

    /* Stack grid items vertically on small screens */
    .grid-cols-1.md\\:grid-cols-2,
    .grid-cols-1.md\\:grid-cols-3,
    .grid-cols-1.md\\:grid-cols-4,
    .grid-cols-1.lg\\:grid-cols-3,
    .grid-cols-1.lg\\:grid-cols-4 {
        grid-template-columns: 1fr !important;
    }

    /* Reduce text sizes on small screens */
    h1 {
        font-size: 1.5rem !important;
    }

    h2 {
        font-size: 1.25rem !important;
    }

    h3 {
        font-size: 1.125rem !important;
    }

    /* Make buttons full width on small screens */
    .btn:not(.btn-small) {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    /* Adjust modal sizes for small screens */
    .modal-content {
        width: 95%;
        max-width: none;
        margin: 1rem;
    }

    /* Stack flex items vertically */
    .flex.items-center:not(.flex-row) {
        flex-direction: column;
        align-items: stretch;
    }

    /* Adjust spacing */
    .space-x-4 > * + * {
        margin-left: 0.5rem;
    }

    .space-y-4 > * + * {
        margin-top: 0.5rem;
    }

    /* Make touch targets larger */
    button, .btn, a[role="button"], input, select, textarea {
        min-height: 44px;
        font-size: 16px; /* Prevent zoom on iOS */
    }

    /* Adjust form inputs */
    input[type="text"], input[type="email"], input[type="password"],
    input[type="number"], select, textarea {
        font-size: 16px;
        padding: 0.75rem;
    }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
        padding: 0;
    }

    nav h1 {
        display: none;
    }

    nav ul {
        flex-direction: row;
        padding: 1rem;
        overflow-x: auto;
        white-space: nowrap;
    }

    nav li {
        margin-right: 1rem;
    }

    nav a {
        padding: 0.5rem !important;
        font-size: 0.875rem;
    }

    .card {
        padding: 1rem;
    }

    table {
        font-size: 0.875rem;
    }

    th, td {
        padding: 0.75rem;
    }

    .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .grid-cols-1, .grid-cols-2, .grid-cols-3, .grid-cols-4 {
        grid-template-columns: 1fr !important;
    }

    .flex-col {
        flex-direction: column !important;
    }

    input[type="month"], input[type="date"], input[type="number"] {
        width: 100%;
        padding: 0.5rem;
    }

    .modal-content {
        width: 95%;
        max-width: none;
    }
}

/* Responsive - Small Mobile */
@media (max-width: 480px) {
    nav a {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.75rem;
    }

    h1 {
        font-size: 1.5rem !important;
    }

    h2 {
        font-size: 1.25rem !important;
    }

    .btn-primary, .btn-secondary {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    table {
        font-size: 0.75rem;
    }

    th, td {
        padding: 0.5rem;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-slideIn {
    animation: slideIn 0.3s ease-out;
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
    animation: spin 1s linear infinite;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-primary);
    border-top: 2px solid var(--primary-light);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 10;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-light);
    animation: spin 1s ease-in-out infinite;
}

.spinner-large {
    width: 40px;
    height: 40px;
    border-width: 4px;
}

.spinner-small {
    width: 16px;
    height: 16px;
    border-width: 2px;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    border-radius: inherit;
}

[data-theme="dark"] .loading-overlay {
    background: rgba(17, 24, 39, 0.8);
}

/* Button Loading States */
.btn-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--gray-light) 25%,
        #e0e0e0 50%,
        var(--gray-light) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 12px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.skeleton-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Transitions */
* {
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

button, a {
    transition: all 0.2s ease;
}

input, select, textarea {
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

:focus-visible {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
}

/* High contrast focus indicators */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--primary-light);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Skip link specific styling */
.sr-only:focus {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    box-shadow: var(--shadow);
    z-index: 9999;
}

/* Split Transaction Styles */
.split-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.split-badge-small {
    padding: 0.125rem 0.5rem;
    font-size: 0.625rem;
}

.split-container {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
}

.split-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s;
}

.split-item:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.split-amount {
    font-weight: 600;
    font-size: 1.1rem;
}

.split-percentage {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.split-category-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.split-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.split-item:hover .split-actions {
    opacity: 1;
}

.split-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

.split-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.split-summary-item {
    background: white;
    padding: 1rem;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
    text-align: center;
}

.split-summary-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.split-summary-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
}

/* Mobile responsiveness for split display */
@media (max-width: 768px) {
    .split-container {
        padding: 1rem;
    }

    .split-summary {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    .split-summary-item {
        padding: 0.75rem;
        text-align: left;
    }

    .split-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .split-item .flex-1 {
        width: 100%;
    }

    .split-actions {
        opacity: 1;
        justify-content: flex-end;
        width: 100%;
    }

    .split-category-indicator {
        margin-right: 0.75rem;
        flex-shrink: 0;
    }

    .split-amount {
        font-size: 1rem;
    }

    .split-percentage {
        font-size: 0.75rem;
    }
}

/* Budget Alert Styles */
.alert-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.alert-severity-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.alert-severity-alert {
    background-color: rgba(239, 68, 68, 0.1);
    color: #7f1d1d;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.alert-severity-critical {
    background-color: rgba(239, 68, 68, 0.15);
    color: #7f1d1d;
    border: 1px solid rgba(239, 68, 68, 0.3);
    animation: pulse 2s infinite;
}

.alert-message {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.alert-action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.alert-item {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s;
}

.alert-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alert-header {
    display: flex;
    justify-content: between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.alert-title {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.alert-meta {
    font-size: 0.75rem;
    color: #6b7280;
}

.alert-progress {
    margin: 0.75rem 0;
}

.alert-progress-bar {
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 0.25rem;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.alert-progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.alert-progress-fill.warning { background-color: #f59e0b; }
.alert-progress-fill.alert { background-color: #ef4444; }
.alert-progress-fill.critical { background-color: #dc2626; }

.alert-progress-text {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: right;
}

.alert-filters {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.alert-filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.alert-empty-state {
    text-align: center;
    padding: 3rem;
    color: #6b7280;
}

.alert-empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Portfolio Styles */
.portfolio-summary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 0.5rem;
    padding: 1.5rem;
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.portfolio-summary .bg-white {
    background: rgba(255, 255, 255, 0.95) !important;
    color: #1f2937 !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.asset-allocation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.account-section {
    padding: 1rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.account-section:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.transaction-history {
    border-collapse: collapse;
    width: 100%;
}

.transaction-history th {
    background-color: #f9fafb;
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.875rem;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.transaction-history td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #f3f4f6;
    font-size: 0.875rem;
}

.transaction-history tr:hover {
    background-color: #f9fafb;
}

.gain-positive {
    color: #10b981;
    font-weight: 600;
}

.gain-negative {
    color: #ef4444;
    font-weight: 600;
}

/* Mobile responsiveness for portfolio */
@media (max-width: 768px) {
    .portfolio-summary {
        padding: 1rem;
    }

    .portfolio-summary .grid {
        grid-template-columns: 1fr !important;
        gap: 1rem;
    }

    .asset-allocation {
        padding: 1rem;
    }

    .account-section {
        padding: 0.75rem;
    }

    .transaction-history {
        font-size: 0.75rem;
    }

    .transaction-history th,
    .transaction-history td {
        padding: 0.5rem;
    }
}

/* Mobile responsiveness for alerts */
@media (max-width: 768px) {
    .alert-filters-grid {
        grid-template-columns: 1fr;
    }

    .alert-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .alert-action-buttons {
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    .alert-action-buttons button {
        width: 100%;
        padding: 0.5rem;
    }

    .alert-item {
        padding: 0.75rem;
    }

    .alert-progress {
        margin: 0.5rem 0;
    }

    .alert-meta {
        font-size: 0.75rem;
        line-height: 1.2;
    }
}

/* Goal Styles */
.goal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 0.5rem;
    color: white;
}

.goal-header h1 {
    color: white;
}

.goal-header p {
    color: rgba(255, 255, 255, 0.9);
}

.projection-card {
    transition: all 0.2s;
}

.projection-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.milestone-item {
    transition: all 0.2s;
}

.milestone-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.milestone-completed {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
}

.milestone-completed .milestone-indicator {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.milestone-indicator {
    border: 2px solid;
    transition: all 0.2s;
}

.milestone-indicator:hover {
    transform: scale(1.1);
}

.goal-actions {
    display: grid;
    gap: 0.75rem;
}

.goal-actions button {
    transition: all 0.2s;
    border: 2px solid;
}

.goal-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile responsiveness for goals */
@media (max-width: 768px) {
    .goal-header {
        padding: 1rem;
    }

    .goal-header h1 {
        font-size: 1.5rem;
    }

    .projection-card {
        padding: 0.75rem;
    }

    .milestone-item {
        padding: 1rem;
    }

    .goal-actions {
        grid-template-columns: 1fr;
    }

    .goal-actions button {
        padding: 0.75rem;
    }
}

/* Settings Styles */
.settings-nav-item {
    transition: all 0.2s;
    border-radius: 0.5rem;
}

.settings-nav-item:hover {
    background-color: #f9fafb;
    transform: translateX(4px);
}

.settings-nav-item-active {
    background-color: #eff6ff !important;
    color: #1d4ed8 !important;
    border-right: 3px solid #3b82f6;
}

.settings-nav-item-active span:first-child {
    opacity: 0.8;
}

/* Mobile responsiveness for settings */
@media (max-width: 768px) {
    .settings-nav-item {
        padding: 0.75rem;
    }

    .settings-nav-item span:first-child {
        font-size: 1.25rem;
    }

    .settings-nav-item span:last-child {
        font-size: 0.875rem;
    }
}

/* Print Styles */
@media print {
    nav {
        display: none;
    }

    body {
        background-color: white;
        color: black;
    }

    .card {
        page-break-inside: avoid;
    }
}

/* Tailwind CSS Integration */
@import url('https://cdn.tailwindcss.com');
